<!DOCTYPE html>
<!-- doctype HTML5 / debut du document HTML -->
<html>
	<head>
		<title>MMI Creation, notre talent pour votre ambition</title><!-- titre -->
		<meta charset="UTF-8">
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- liaison de CSS c'est ici que l'on mettra egalement du javascript, ou des metas données -->
    
		<meta name="description" content="MMI Creation, notre talent pour votre ambition"/>
		<meta name="keywords" content="web,agence,communication,marketing,html,responsive,mobile" /> 
        
        <style>
body {
	font-family: 'pt_sansregular', Arial;
	font-size: 15px;
	color: #151515;
}

h1{
	font-family: 'pt_sansbold', Arial;
	color: #555555;
	font-size: 22px;
	font-weight: bold;
	margin: 20px;
}
.contenu {
	margin: 0 auto;
	width: 1000px;
}

ul {
	list-style: none;
}

#footer,
#banniere {	
	color: white;
	background-color: #31333E;
}

#competences {
	margin:50px;
}
#webmarketting,
#appmobile,
#webdesign {
    width:33%;
    display:block;
    float:left;
    text-align: center;
    padding: 10px;
}
#competences p{
	margin: 25px;
}
#competences a{
	font-family: 'pt_sansbold', Arial;
	text-transform: uppercase;
	color: #55bbff;
	font-weight: bold;
}
#competences a:hover {
	text-decoration: underline;
}

h2{
	font-size: 22px;
	margin-bottom:20px;
}
#realisations {
	padding-bottom:75px;
	padding-top:25px;
	background-color: #dfdfdf;
}
#realisations ul li{
	float: left;
	position: relative;
}
#realisations ul li div{
    background: #55bbff;
    color: white;
    padding: 20px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: inherit;
    height: 100%;
    display: none;
}
#realisations ul li:hover div{
	display: block;
}

#footer ul li{
	float:right;
}
.clearfix:after{
    clear: both;
    display: block;
    content: '';
}

        </style>
	</head>
	<body>
		<div id="header">
			<div class="contenu">	
				<ul class="menu">
					<li><img src="images/logo.png" alt="logo"></li>
					<li><a href="index.html" class="active">Acceuil</a></li>
					<li><a href="index.html">Services</a></li>
					<li><a href="index.html">Realisations</a></li>
					<li><a href="index.html">Contactez-Nous</a></li>
					<li>Champs de recherche</li>
				</ul>
			</div>
		</div> <!-- Fermeture div Header -->
		
		<div id="banniere">
			<div class="contenu">
				<p>Vous avez un besoin ?</p>
				<p>Nous sommes la solution !</p>
				<p>En savoir +</p>
				<img src="images/banner.png" alt="Bannière">
			</div>
		</div> <!--Fermeture div Banniere -->
		
		<!-- ######### PARTIE DE PIERRE ########### -->
        
        
        
        
        
        
        
		<!-- ######### FIN PARTIE ########### -->

        <!-- ######### PARTIE DE AURELIEN ########### -->
        
        <h2> Kill la Kill</h2>
        
        <p> Synopsis : </p>
        <p> L'académie Honnōji, un lycée dans lequel règne la peur et la terreur. Celui ci est gouverné par le redoutable conseil des élèves, qui ont la particularité d'utiliser des uniformes Goku. Ces derniers leurs permettent d'être plus fort que n'importe qui, et d'écraser quiconque se dresse sur leur route.

Ryūko Matoi est une fille qui transporte avec elle une moitié de ciseaux géant, et recherche le possesseur de l'autre moitié qui s'avère être l'assassin de son père.
Dans le but de trouver le meurtrier, Ryūko rentre dans l'académie Honnōji pour y défier Satsuki Kiryūin, la présidente du conseil des élèves...</p>
        
        <p> Kill la Kill est surement un des animes les plus originaux jamais créés. Un scénario à la fois drôle et loufoque, et un style graphique déjanté en font un anime que l'on ne peut qu'aimer ou détester. Le studio qui l'a créé, Trigger, diffuse en ce moment leur nouveauté : Space Patrol Luluco.</p>
        
        <img src="kill_la_kill.jpg" width="500px" alt="Kill la Kill">
        
        
        
        
        
		<!-- ######### FIN PARTIE ########### -->
        
        <!-- ######### PARTIE DE GWENDOLINE ########### -->
        
        
        
        
        
        
        
		<!-- ######### FIN PARTIE ########### -->
        
        <!-- ######### PARTIE DE MAXIMILIEN ########### -->
        
        
        
        
        
        
        
		<!-- ######### FIN PARTIE ########### -->
			
		
		<div id="contact">
			<div class="contenu">	
				<h1>Contactez-nous !</h1>
				<p>Si vous avez besoins de quelque chose, ou juste de prendre l'apéro ...</p>
				<p>Remplissez le formulaire ci-dessous, on tâchera de vous réponde rapidement !</p>
				<form
				action="index.html"
				method="get">
					<table>
						<tr><label for="idNom">Votre Nom</label></tr>
						<tr><input type="text" id="idNom" name="nom" /></tr>
						<tr><label for="idMail">Votre adresse Email</label></tr>
						<tr><input type="text" id="idMail" name="mail" /></tr>
						<tr><label for="idMessage">Votre message</label></tr>
						<tr><textarea></textarea></tr>
						<tr><input type="submit" value="Envoyer"></tr>
						<img src="images/map.png" alt="carte du l'agence">
					</table>
				</form>
			</div>
		</div> <!--Fermeture div contact--->
		
		<div id="footer">
			<div class="contenu clearfix">	
				<h2>&copy; MMi creation - tout droit réservé</h2>
				<h3>Bon ... d'accord c'est une fausse agence web, tout ceci n'est qu'une illusion !</h3>
				<ul>
					<li> <a href="http://facebook.com"> <img src="images/social-fb.png" alt="logo facebook"></li></a>
					<li> <a href="http://linkedin.com"> <img src="images/social-ln.png" alt="logo linkedin"></li></a>
					<li> <a href="http://twitter.com"> <img src="images/social-tw.png" alt="logo tweeter"></li></a>
					<li> <a href="http://pinterest.com"> <img src="images/social-pin.png" alt="logo pinterest"></li></a>
					<li> <a href="http://google.com"> <img src="images/social-web.png" alt="logo web"></li></a>
					<li> <a href="http://google.com"> <img src="images/social-gp.png" alt="logo googleplus"></li></a>
				</ul>
			</div>
		</div>	
	</body>
</hmtl>
